[tox]
envlist = py27-dj{14,15,16}, pep8

[testenv]
recreate = False
deps =
    -rtest_requirements.txt
    dj{14,15}: django-discover-runner
    dj14: Django<1.5
    dj15: Django<1.6
    dj16: Django<1.7
commands =
    coverage erase
    python runtests.py
    coverage report

[testenv:pep8]
commands = pep8 --repeat --show-source --max-line-length=120 --exclude=env,.tox,dist,migrations,south_migrations aldryn_gallery setup.py
deps = pep8
